<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:diagnosticos_personas" ZOrder="18" X="22" Y="659" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:diagnosticos" ZOrder="8" X="320" Y="-67" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:diagnosticos_dimensiones" ZOrder="12" X="1379" Y="854" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:diagnosticos_dimensiones_preguntas" ZOrder="3" X="370" Y="745" Height="324" Width="420" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vcuentas_personas" ZOrder="17" X="738" Y="360" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:diagnosticos_resultados" ZOrder="11" X="889" Y="761" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:diagnosticos_personas_emails" ZOrder="16" X="1039" Y="-59" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vrespuestas_preguntas" ZOrder="10" X="362" Y="458" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:v_evaluaciones_envio_emails" ZOrder="13" X="1342" Y="414" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:diagnosticos_personas_grupos" ZOrder="9" X="11" Y="63" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:diagnosticos_personas_grd" ZOrder="14" X="1379" Y="125" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:grupos_ponderacion" ZOrder="25" X="14" Y="-43" Height="97" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:vista_grupos_con_respuestas" ZOrder="20" X="883" Y="164" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vista_diagnosticos_contador_grupos" ZOrder="19" X="9" Y="475" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vista_diagnosticos_contador" ZOrder="15" X="1318" Y="-26" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:diagnosticos_respuestas" ZOrder="5" X="41" Y="1162" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:diagnosticos_resultados_mixtos" ZOrder="4" X="461" Y="1163" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:diagnosticos_personas_ibfk_1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_dimensiones_ibfk_1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1083</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>1083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_dimensiones_preguntas_ibfk_1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_resultados_ibfk_1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_resultados_ibfk_2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_personas_emails_ibfk_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_personas_grupos_ibfk_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_resultados_ibfk_11" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_personas_emails_ibfk_11" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_personas_ibfk_11" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_personas_ibfk_3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_dimensiones_preguntas_diagnosticos_respuestas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_personas_diagnosticos_resultados_mixtos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticos_respuestas_diagnosticos_resultados_mixtos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>